<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <title>Wireframe</title>
    </head>
    <body>
        <div>
            <header>
                header
            </header>
        </div>
        <div>
            <nav>
                nav
            </nav>
        </div>
        <div class="box">
            <section>
                section
                <article>
                    article
                    <div class="headers"><b>h1, h2, h3</b></div>
                    <div class="headers">p</div>
                </article>
            </section>
            <div class="aside">
                    aside
            </div>
        </div>
        <div>
            <footer>
                footer
            </footer>
        </div>
    </body>
</html>